<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0695d9d6b940bb86fd254d311c0440" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AccountingForSuppliesModel.Category" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="AccountingForSuppliesModel.City" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="AccountingForSuppliesModel.Client" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="AccountingForSuppliesModel.Company" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="AccountingForSuppliesModel.Employee" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="AccountingForSuppliesModel.Order" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="AccountingForSuppliesModel.OrderProduct" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="AccountingForSuppliesModel.OrderStatus" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="AccountingForSuppliesModel.Position" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="AccountingForSuppliesModel.Product" Width="1.5" PointX="7.5" PointY="11.25" />
        <AssociationConnector Association="AccountingForSuppliesModel.FK_Product_Category" />
        <AssociationConnector Association="AccountingForSuppliesModel.FK_Company_City" />
        <AssociationConnector Association="AccountingForSuppliesModel.FK_Client_Company" />
        <AssociationConnector Association="AccountingForSuppliesModel.FK_Order_Client" />
        <AssociationConnector Association="AccountingForSuppliesModel.FK_Employee_Position" />
        <AssociationConnector Association="AccountingForSuppliesModel.FK_Order_Employee" />
        <AssociationConnector Association="AccountingForSuppliesModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="AccountingForSuppliesModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="AccountingForSuppliesModel.FK_OrderProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>