<Page x:Class="AccountingForSupplies.View.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingForSupplies.View.Pages"
      mc:Ignorable="d" 
                  d:DesignHeight="754" d:DesignWidth="1560"
Title="Страница добавления товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
                <RowDefinition Height="70" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название товара" Grid.Column="1" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Цена" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Изображение" HorizontalAlignment="Right"/>
            <TextBox Name="NameTbx" Grid.Row="0" Grid.Column="3" Width="400" Height="50" />
            <ComboBox Name="CategoryCmb" Grid.Row="2" Grid.Column="3" DisplayMemberPath="Name" SelectedValuePath="Id" Width="400" Height="50"/>
            <TextBox Name="CostTbx" Grid.Row="4" Grid.Column="3" Width="400" Height="50"/>
            <Grid Grid.Row="6" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Name="AddSourceBtn" Grid.Row="2" Content="Добавить изображение" Click="AddSourceBtn_Click" Width="400" Height="50"/>
                <TextBox Name="ImageSourceTbx" Width="400"  Height="50"/>
            </Grid>
            <Button Name="AddBtn" Grid.Row="8" Grid.Column="3" Width="400"  Height="50" Content="Добавить" Click="AddBtn_Click" />
        </Grid>
    </Grid>
</Page>
