<Page x:Class="AccountingForSupplies.View.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingForSupplies.View.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="754" d:DesignWidth="1560"
  Title="Страница заказов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="По статусу заказа:">
                <ComboBox Name="FilterByOrderStatusCmb" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="FilterCmb_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="По дате заказа:" >
                <DatePicker Name="FilterByDateDp" SelectedDateChanged="FilterCmb_SelectionChanged" Height="50" Width="270"/>
            </GroupBox>
            <Button Name="OrderDataBtn" Grid.Column="6" Content="Данные о заказе" Click="OrderDataBtn_Click"/>
            <Button Name="AddEditOrderBtn" Grid.Column="8" Content="Добавить заказ" Click="AddEditOrderBtn_Click"/>
            <Button Name="DeleteOrderBtn" Grid.Column="10" Content="Удалить" Click="DeleteOrderBtn_Click"/>
        </Grid>
        <ListView Name="OrdersLv" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Номер заказа" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Статус заказа" DisplayMemberBinding="{Binding OrderStatus.Name}"/>
                    <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Client.FullName}"/>
                    <GridViewColumn Header="Сотрудник" DisplayMemberBinding="{Binding Employee.FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
